name    = Module-Build-JSAN-Installable
author  = Nickolay Platonov <nplatonov@cpan.org>
license = Perl_5
copyright_holder = Nickolay Platonov

[GatherDir]
[PkgVersion]
[PruneCruft]
[ManifestSkip]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]


[BumpVersionFromGit]
version_regexp  = ^v(\d+\.\d+)$


[Git::Check]
[CheckChangesHasContent]

[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[Twitter]
hash_tags = #cpan


[Prereq]
Module::Build           = 0.35
Module::Build::JSAN     = 0.05
Path::Class             = 0.16
JSON                    = 2.00
Text::Markdown          = 1.0.26
Text::MultiMarkdown     = 1.0.29

[Prereq / TestRequires]
Test::More              = 0
Capture::Tiny           = 0.06
